    </div>
  </section>

  <footer class="footer" id="footer">

    {.section website}{.if socialAccounts}
      <div class="footer__social" data-content-field="connected-accounts">
        <div class="grid--max grid--gutter">
          {.repeated section socialAccounts}
            <a
              {.if profileUrl} href="{profileUrl}" target="_blank"
              {.or} title="{screenname}"{.end}
              class="social-{serviceName}"></a>
          {.end}
        </div>
      </div>
    {.end}{.end}

    <nav class="footer__nav">
      <div class="grid--max grid--gutter">
        <squarespace:navigation navigationId="mainNav" template="footer-navigation" />
      </div>
    </nav>

    <div class="footer__info">
      <div class="grid--max grid--gutter">

        {.section websiteSettings}
          <ul class="footer__contact">
            {.if contactPhoneNumber}
              <li>
                <i class="material-icons">&#xE0CD;</i>
                <a href="tel:{contactPhoneNumber}">{contactPhoneNumber}</a>
              </li>
            {.end}
            {.if contactEmail}
              <li>
                <i class="material-icons">&#xE0BE;</i>
                <a href="mailto:{contactEmail}">{contactEmail}</a>
              </li>
            {.end}
          </ul>
        {.end}

        {.if website.location}
          <p class="footer__location">
            <i class="material-icons">&#xE55F;</i>
            <a href="https://www.google.com/maps/place/River+City+Community+Church/@41.9036141,-87.7224334,17z/data=!3m1!4b1!4m5!3m4!1s0x880fd299331c095d:0x5a265f0638100305!8m2!3d41.9036141!4d-87.7202447" target="_blank">
              {website.location.addressLine1}, {website.location.addressLine2}
            </a>
          </p>
        {.end}

        <div class="footer__copyright">
          <squarespace:block-field id="footerBlocks-1" columns="12" label="Footer Content" />
        </div>

      </div>
    </div>

  </footer>

  <nav class="mobileNav" id="menu">
    <squarespace:navigation navigationId="mainNav" template="mobile-navigation" />
    <a href="#menu" class="mobileNav__close" data-mobile-nav-toggle>
      <i class="material-icons">&#xE5CD;</i>
    </a>
  </nav>

  {squarespace-footers}

</body>
</html>
